[2022-01-09T16:05:30.231800+00:00] test_logger.INFO: My logger is now ready [] []
[2022-01-09T16:09:51.206448+00:00] loggin_logger.INFO: User logged in succesfully [] []
[2022-01-09T16:13:58.963227+00:00] loggin_logger.INFO: User logged in succesfully [] []
[2022-01-09T16:16:25.616090+00:00] error_logger.INFO: User used the wrong username [] []
[2022-01-09T16:32:17.944388+00:00] register_logger.INFO: User registered succesfully [] []
[2022-01-09T16:36:26.860270+00:00] register_error_logger.INFO: User register email duplicate error [] []
[2022-01-09T16:41:49.595880+00:00] loggin_logger.INFO: User logged in succesfully [] []
[2022-01-09T17:07:06.923982+00:00] loggin_logger.INFO: User logged in succesfully [] []
[2022-01-09T17:32:48.547326+00:00] loggin_logger.INFO: User logged out succesfully [] []
[2022-01-09T17:34:14.283254+00:00] loggin_logger.INFO: User logged out succesfully [] []
[2022-01-09T17:35:29.426152+00:00] loggin_logger.INFO: User logged out succesfully [] []
[2022-01-09T17:35:55.592766+00:00] loggin_logger.INFO: User logged in succesfully [] []
[2022-01-09T17:36:25.116712+00:00] loggin_logger.INFO: User logged out succesfully [] []
[2022-01-09T17:36:49.793243+00:00] loggin_logger.INFO: User logged out succesfully [] []
